========================================
Analysis Report - Heart Rate
Generated: Tue Jan 27 22:12:11 CAT 2026
========================================
Device Statistics:
  HeartRate_Monitor_A: 32 entries
  HeartRate_Monitor_B: 32 entries
First entry: 2026-01-27 22:11:39
Last entry: 2026-01-27 22:12:10

========================================
Analysis Report - Water Usage
Generated: Tue Jan 27 22:13:43 CAT 2026
========================================
Device Statistics:
  Water_Consumption_Meter: 15 entries
First entry: 2026-01-27 22:13:29
Last entry: 2026-01-27 22:13:43

